<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Header-->
        <div id="wrapper">
            <div id="header">
                <ul>
                    <li style="width: 80px;"><button>Sign In</button></li>
                    <li></li>
                    <li>Images</li>
                    <li>Gmail</li>
                </ul>
            </div>
        </div>
        <!--section body-->
        <div id="content">
                <img id="img" src="images/googlelogo.gif">
                <input type="text" class="textBox"> <br>
                <br>
                <button class="button-2">Google Search</button>
                <button class="button-2">I'm Feeling Lucky</button>
                <p class="language">Google offered in: <a href="#">Kiswahili</a></p>
        </div>
        <footer id="footer">
            <hr>
            <p class="country">Kenya</p>
            <hr>
            <a href="" class="bottomLeft">Advertising</a>
            <a href="" class="bottomLeft">Business</a>
            <a href="" class="bottomLeft">About</a>
            <a href="" class="bottomLeft">How Search works</a>

            <a href="" class="bottomRight">Privacy</a>
            <a href="" class="bottomRight">Terms</a>
            <a href="" class="bottomRight">Settings</a>
        </footer>
    </body>
</html>